# Eat-Meat-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eatmeatproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatmeatproject/: AboutUs.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java  CallUsActivity.java  CreateAcontActivity.java  DurationScroller.java  EditProfileActivity.java  Favorites.java  FireBaseUi.java  GridSpacingItemDecoration.java  Home.java  HomeFragment.java  ImportantDishes.java  ImprtantDishesAdapter.java  ImprtantRestaurantAdapter.java  Introdaction.java  LogInActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  ModelImprtantRestaurant.java  ModelNotification.java  NotificationActivity.java  NotificationAdapter.java  PhotoAdapter.java  PhotoAndTextNotidication.java  PhotoAndTextRestorent.java  RegisterOrLoginHere.java  RequestsActivity.java  ResetPassFragment.java  Restaurant.java  RestaurantActivity.java  RestaurantAdapter.java  RestorentFragment.java  ResturantActivity.java  SingUpActivity.java  SlideFragment.java  SliderViewModel.java  TestDownlowedFromFierStore.java  TestRecyclerFierStor.java  (+8 more)
app/src/main/res/color/: colornavicationbutoon.xml
app/src/main/res/drawable/: ads_shep.xml  bg_shap.xml  c.xml  ic_email_login.xml  ic_info.xml  ic_menu.xml  ic_shopping_cart.xml  ic_visibility.xml
app/src/main/res/layout/: activity_fire_base_ui.xml  activity_main_test.xml  activity_map.xml  activity_register_or_login_here.xml  activity_restaurant.xml  activity_test_downlowed_from_fier_store.xml  activity_test_recycler_fier_stor.xml  add_address.xml  adout_us_layout.xml  call_us.xml  category_item.xml  chose_create_accont.xml  chosecreatecccont.xml  createacont.xml  custum_list_notifications.xml  custum_list_resternt.xml  delivery_address.xml  edit_profile.xml  favorat_fragment.xml  favorite.xml  favorite_item.xml  forgetpass_fragment.xml  forgetpassword.xml  fragment_main.xml  home.xml  home_activity.xml  home_fragment.xml  important_dishes_item.xml  important_restaurant_item.xml  in_the_range_item.xml  item_photo.xml  longinorregester1.xml  main_activity2_fragment.xml  menu_layout.xml  nav_header_main.xml  notifaction_layout.xml  notification_fragment.xml  profiel_fragment.xml  profile_layout.xml  request_contain_item.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main_menu.xml  menu_bottomnavigation.xml
app/src/main/res/values/: colors.xml  intsize.xml  strings.xml
app/src/main/res/values-mdpi/: intsize.xml
app/src/main/res/values-xhdpi/: intsize.xml
app/src/main/res/values-xxhdpi/: intsize.xml
app/src/main/res/values-xxxhdpi/: intsize.xml
app/src/test/java/com/example/eatmeatproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
