<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eatmeatproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RegisterOrLoginHere"></activity>
        <activity android:name=".LogInActivity"></activity>
        <activity android:name=".SingUpActivity"></activity>
        <activity android:name=".forgetPass"></activity>
        <activity android:name=".Home">
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".NotificationActivity">

        </activity>
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name=".Introdaction">

        </activity>


    </application>

</manifest>