<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_Home"
        android:icon="@drawable/ic_home"
        android:title="@string/Home" />
    <item
        android:id="@+id/action_navigation"
        android:icon="@drawable/ic_notifications"
        android:title="@string/Notifications" />
    <item
        android:id="@+id/action_Favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/Favorite" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />

</menu>