<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/tittle"
    android:background="@color/colorAppEat"
    android:layout_width="match_parent"
    android:text="@string/Call_us"
    android:gravity="center_horizontal|bottom"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    android:paddingBottom="18dp"
    android:layout_height="75dp"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/tittle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/photo"
        android:scaleType="fitXY"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@+id/tittle"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/date_created"
        android:layout_below="@id/photo"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/txt_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/Email2"
        android:layout_below="@id/date"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"

        />
    <TextView
        android:id="@+id/txt_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/Mobile_Number"
        android:layout_below="@id/email"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@id/txt_mobile"
        android:text=":   24 / 10 / 2019"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txt_mobile"
        android:text=":   Khalilabubaker33@gamil.com"
        android:layout_below="@id/date"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txt_mobile"
        android:text=":   0597806998"
        android:layout_below="@id/email"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/number"
        android:layout_marginTop="20dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Social_Networks"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_social"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/facebook"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/google"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/twitter"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/linked"/>



        </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>