<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tittle"
        android:background="@color/colorAppEat"
        android:layout_width="match_parent"
        android:text="@string/Home"
        android:gravity="center_horizontal|top"
        android:paddingTop="25dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingBottom="18dp"
        android:layout_height="105dp"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/tittle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/menu_hamburger" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/se"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/tittle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        app:searchIcon="@drawable/search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_recycler"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_below="@id/tittle"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        tools:listitem="@layout/favorite_item"
        />


</RelativeLayout>